# EnjoyMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/syuchan1005/enjoymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/syuchan1005/enjoymusic/: App.kt
app/src/main/java/com/github/syuchan1005/enjoymusic/di/: AppComponent.kt  AutoInjector.kt  PerActivityScope.kt
app/src/main/java/com/github/syuchan1005/enjoymusic/di/modules/: MainModule.kt  UiModule.kt
app/src/main/java/com/github/syuchan1005/enjoymusic/flux/: Action.kt  BaseActivity.kt  Dispatcher.kt  Store.kt
app/src/main/java/com/github/syuchan1005/enjoymusic/store/: MainAction.kt  MainActionCreator.kt  MainStore.kt
app/src/main/java/com/github/syuchan1005/enjoymusic/view/: AddActivity.kt  MainActivity.kt  MusicAdapter.kt
app/src/main/res/drawable/: ic_airplanemode_inactive_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  song_tile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/syuchan1005/enjoymusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
