<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:alignContent="stretch"
    app:alignItems="flex_start"
    app:flexDirection="row"
    app:flexWrap="wrap">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/thumbnail" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Title"
        app:layout_flexGrow="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_edit_black_24dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:layout_maxHeight="50dp"
        app:layout_alignSelf="flex_end"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/more_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_keyboard_arrow_down_black_24dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:layout_maxHeight="50dp"
        app:layout_alignSelf="flex_end"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/ic_play_arrow_black_24dp" />
    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.flexbox.FlexboxLayout>
